DiplomnaCarProject/Login2.xaml

<Window x:Class="DiplomnaCarProject.Login2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login2" Height="550.311" Width="410" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <!--<ColumnDefinition></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Rectangle Height="550.311" VerticalAlignment="Top">
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle Width="1" Height="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                    <GradientStop Offset="0" Color="white"/>
                                    <GradientStop Offset="0.005" Color="#FF2281D1"/>
                                    <GradientStop Offset="1" Color="#FF31577E"/>
                                    <GradientStop Offset="1" Color="white"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Offset="1" Color="Transparent"/>
                                    <GradientStop Offset="0.05" Color="White"/>
                                    <GradientStop Offset="0.6" Color="White"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </VisualBrush.Visual>
                </VisualBrush>

                <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="White" Offset="0.546"/>
                </LinearGradientBrush>-->

                <!-- <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF2281D1" Offset="0.6"/>
                    <GradientStop Color="#FF31577E" Offset="1"/>
                </LinearGradientBrush> -->
                <!--<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>-->

            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>

            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Height="219"  Opacity="0.06" VerticalAlignment="Bottom" Margin="31,0,25,52" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
            <!--<Rectangle.Style>
                <Style TargetType="Border">
                    <Setter  Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </Rectangle.Style>-->
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,25,52" Height="219">
            <Label  Content="Вход в системата" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="White" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="TBusername" Margin="0,10" materialDesign:HintAssist.Hint="Потребителско име" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="White"/>
                <PasswordBox x:Name="TBpassword" Foreground="White" Margin="0,10" materialDesign:HintAssist.Hint="Парола" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button IsDefault="True" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="96,0,96,67" Content="Вход" Click="Button_Click"/>

        <Image Source="Images/bmw.png" Height="180" VerticalAlignment="Top" Margin="25,45,25,0"/>

        <Rectangle Grid.Column="1">

        </Rectangle>
        <Image Source="Images/police.png" Height="99" VerticalAlignment="Top" Margin="239,370,320,0" Grid.ColumnSpan="2"/>
        <!-- <Image Source="Images/car.png" Height="129" VerticalAlignment="Top" Margin="251,354,101,0" Grid.ColumnSpan="2"/>-->
        <!--<Image Source="Images/mercedes.png" Height="188" VerticalAlignment="Top" Margin="60,45,53,0" RenderTransformOrigin="0.532,-0.782"/>-->
    </Grid>


</Window>
