DiplomnaCarProject/MainWindow.xaml

<Window x:Class="DiplomnaCarProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39">

                </RowDefinition>
                <RowDefinition Height="Auto">

                </RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Menu >
                    <MenuItem  Header="_Операции">
                    <MenuItem Header="МПС" Click="MenuItem_Car"/>
                    <MenuItem Header="Покупки" Click="MenuItem_Document"/>
                    <MenuItem Header="Покупки" Click="MenuItem_D"/>
                </MenuItem>
                    <MenuItem  Header="_Справки">

                    </MenuItem>
                    <MenuItem  Header="_Нуменклатури">
                    <MenuItem Header="Марка" Click="MenuItem_BrandView"/>
                    <MenuItem Header="Модел" Click="MenuItem_ModelView"/>
                    <MenuItem Header="Гориво" Click="MenuItem_Fuel"/>
                    <MenuItem Header="Мярка" Click="MenuItem_Measure"/>
                    <MenuItem Header="Тип консуматив" Click="MenuItem_Type"/>
                    <MenuItem Header="Консуматив" Click="MenuItem_Consumable"/>
                    <MenuItem Header="Контрагент" Click="MenuItem_Contragent"/>

                </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Grid.Row="1">
                
            <Frame x:Name="MainFrame">
                
            </Frame>
            </StackPanel>

        </Grid>
<!--
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
 -->
</Window>
