DiplomnaCarProject/navigation.xaml

<Window x:Class="DiplomnaCarProject.navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="navigation" Height="900" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Frame x:Name="GridMain" Margin="70,60,0,0" NavigationUIVisibility="Hidden"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Foreground="White" Margin="1" x:Name="txtName" Text="user" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Foreground="White" Margin="1" x:Name="txtRole" Text="role" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"
                       FontSize="22" RenderTransformOrigin="0.429,1.966">МПС Мениджър</TextBlock>
            
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="60" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView Margin="0,200" x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" >



                    <ListViewItem Height="60" MouseDoubleClick="ListViewItem_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">

                            <materialDesign:Badged
                                        Badge="Menu"
                                                    BadgeColorZoneMode="Dark">
                                <Button BorderBrush="{x:Null}"
   Click="button1_Click" Background="Transparent" Foreground="White">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Menu" Width="16" Height="20"/>
                                    </Button.Content>

                                    <Button.ContextMenu>

                                        <ContextMenu >

                                            <MenuItem  Header="Операции">
                                                <Button Margin="1" Content="МПС" Click="CarView"></Button>
                                                <Button Margin="1" Content="Покупки" Click="DocumentView" ></Button>
                                                <Button Margin="1" Content="Разпределяне" Click="ConsumableByCarView" ></Button>

                                            </MenuItem>

                                            <MenuItem  Header="Справки">
                                                <Button Margin="1" Content="Справка по автомобил" Click="Button_Click_2"/>
                                                <Button Margin="1" Content="Справка по консумативи" Click="Button_Click_4"/>
                                                <Button Margin="1" Content="Справка по документи" Click="Button_Click_5"/>
                                            </MenuItem>
                                            <MenuItem  Header="Номенклатури">

                                                <Button Margin="1" Content="Марка" Click="BrandView"/>
                                                <Button Margin="1" Content="Модел" Click="ModelView"/>
                                                <Button Margin="1" Content="Консумативи" Click="ConsumableView"/>
                                                <Button Margin="1" Content="Контрагнет" Click="ContragentView"/>
                                                <Button Margin="1" Content="Гориво" Click="FuelView"/>
                                                <Button Margin="1" Content="Мерни единици" Click="MeasureView"/>
                                                <Button Margin="1" Content="Тип консуматив" Click="TypeView"/>
                                                <Button Margin="1" Content="Тип документ" Click="DocTypeView"/>

                                            </MenuItem>

                                        </ContextMenu>
                                    </Button.ContextMenu>



                                </Button>
                            </materialDesign:Badged>
                        </StackPanel>
                    </ListViewItem>


                    <ListViewItem Height="60" MouseDoubleClick="ListViewItem_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Home" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Home" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>


                    <ListViewItem x:Name="ItemHome" Height="60" >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Car" Height="25" Width="25" Foreground="White" Margin="10"/>
                            <TextBlock Text="МПС" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">

                            
                                <Button BorderBrush="{x:Null}"
   Click="button1_Click" Background="Transparent" Foreground="White">
                                    <Button.Content>
                                        <materialDesign:PackIcon  Kind="FileDocumentEditOutline" Width="25" Height="25" />
                                    </Button.Content>

                                    <Button.ContextMenu>

                                        <ContextMenu >

                                            
                                            <MenuItem  Header="Номенклатури">

                                                <Button Margin="1" Content="Марка" Click="BrandView"/>
                                                <Button Margin="1" Content="Модел" Click="ModelView"/>
                                                <Button Margin="1" Content="Консумативи" Click="ConsumableView"/>
                                                <Button Margin="1" Content="Контрагнет" Click="ContragentView"/>
                                                <Button Margin="1" Content="Гориво" Click="FuelView"/>
                                                <Button Margin="1" Content="Мерни единици" Click="MeasureView"/>
                                                <Button Margin="1" Content="Тип консуматив" Click="TypeView"/>
                                                <Button Margin="1" Content="Тип документ" Click="DocTypeView"/>

                                            </MenuItem>

                                        </ContextMenu>
                                    </Button.ContextMenu>



                                </Button>
                            <TextBlock Text="Номенклатури" VerticalAlignment="Center"  Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Horizontal">


                                <Button BorderBrush="{x:Null}"
   Click="button1_Click" Background="Transparent" Foreground="White">
                                    <Button.Content>
                                        <materialDesign:PackIcon  Kind="Finance" Width="25" Height="25"/>
                                    </Button.Content>

                                    <Button.ContextMenu>

                                        <ContextMenu >


                                            <MenuItem  Header="Справки">
                                                <Button Margin="1" Content="Справка по автомобил" Click="Button_Click_2"/>
                                                <Button Margin="1" Content="Справка по консумативи" Click="Button_Click_4"/>
                                                <Button Margin="1" Content="Справка по документи" Click="Button_Click_5"/>
                                            </MenuItem>

                                        </ContextMenu>
                                    </Button.ContextMenu>



                                </Button>
                                <TextBlock Text="Справки" VerticalAlignment="Center"  Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    
                    

                    

                    <ListViewItem Height="60" MouseDoubleClick="Logout">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Home" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>






                </ListView>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
