DiplomnaCarProject/DialogWindows/AddEditDocDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject.DialogWindows"
        xmlns:DiplomnaCarProject="clr-namespace:DiplomnaCarProject" x:Class="DiplomnaCarProject.DialogWindows.AddEditDocDetails"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddEditDocDetails" Height="260.629" Width="617.517" Loaded="Window_Loaded">
    <Window.Resources>
        <DiplomnaCarProject:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="consumablesCBViewSource" Source="{Binding consumablesCB, Source={StaticResource dataSet1}}"/>
        <CollectionViewSource x:Key="consumablesCBAllViewSource" Source="{Binding consumablesCB2All, Source={StaticResource dataSet1}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource consumablesCBViewSource }">
        <ComboBox  FontSize="18" materialDesign:HintAssist.Hint="Стока" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FontFamily="bold" x:Name="CBconsumable" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" Width="240" SelectedValuePath="idConsumables" ItemsSource="{Binding}" DisplayMemberPath="name"/>
        <TextBox materialDesign:HintAssist.Hint="Количество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="50" x:Name="textBoxQuantity" HorizontalAlignment="Left"  Margin="26,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" KeyDown="textBoxQuantity_KeyDown"/>
        <TextBox materialDesign:HintAssist.Hint="Цена без ДДС" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="50" x:Name="textBoxPrice" HorizontalAlignment="Left" Margin="337,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" TextChanged="textBoxPrice_TextChanged" KeyDown="textBoxPrice_KeyDown"/>
        <TextBox materialDesign:HintAssist.Hint="Цена с ДДС" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="50" x:Name="textBoxPriceDDS" HorizontalAlignment="Left" Margin="337,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" TextChanged="textBoxPriceDDS_TextChanged" KeyDown="textBoxPriceDDS_KeyDown"/>
        <Button Foreground="White" Content="Добави" HorizontalAlignment="Left" Margin="488,164,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
        <Button Foreground="White" IsCancel="True" Content="Назад" HorizontalAlignment="Left" Margin="26,168,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">


                            <GradientStop Offset="0.1" Color="White"  />
                            <GradientStop Offset="0.8" Color="#FF5C99D6"/>

                        </LinearGradientBrush>
                    </Setter.Value>

                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
