DiplomnaCarProject/DialogWindows/AddEditPeopleDialogView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject.DialogWindows"
        xmlns:DiplomnaCarProject="clr-namespace:DiplomnaCarProject" x:Class="DiplomnaCarProject.DialogWindows.AddEditPeopleDialogView"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AddEditPeopleDialogView" Height="346.279" Width="595.826" Loaded="Window_Loaded">
    <Window.Resources>
        <DiplomnaCarProject:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="peopleViewSource" Source="{Binding people, Source={StaticResource dataSet1}}"/>
    </Window.Resources>
    <Grid Margin="0,0,108,0" DataContext="{StaticResource peopleViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu Height="32"  >

                <MenuItem  Header="_Добави" Click="AddPeople_Click" Height="32"/>
                <MenuItem  Header="_Редактирай" Click="editPeople_Click" Height="32"/>
                <MenuItem  Header="_Изтрий" Click="deletePeople_Click" Height="32"/>

            </Menu>
        </StackPanel>

        <Button Content="Избери" HorizontalAlignment="Left" Margin="492,9,-94,-34" VerticalAlignment="Top" Width="82" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="492,221,-94,-245" VerticalAlignment="Top" Width="82" Grid.Row="1"/>

        <DataGrid x:Name="peopleDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,0,-275" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Избери" Width="SizeToHeader" x:Name="checkboxDatagrid"/>
                <DataGridTextColumn x:Name="idPeopleColumn" Binding="{Binding idPeople}" Header=" " Width="0" />
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="Име" Width="*"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="Мейл" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#FF31577E"/>
                                <GradientStop Offset="0.5" Color="#FF5C99D6"/>
                                <GradientStop Offset="1" Color="White"  />
                            </LinearGradientBrush>
                        </Setter.Value>

                    </Setter>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FF31577E"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>

</Window>
