DiplomnaCarProject/DialogWindows/AddEditDocType.xaml

<Window x:Class="DiplomnaCarProject.DialogWindows.AddEditDocType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject.DialogWindows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddEditDocType" Height="185.39" Width="265.88">
    <Grid>
        <TextBox materialDesign:HintAssist.Hint="Вид докумет" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="50" x:Name="textBoxType" HorizontalAlignment="Left"  Margin="26,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Button Foreground="White" x:Name="b1" Content="Добавяне" HorizontalAlignment="Left" Margin="149,112,0,0" VerticalAlignment="Top" Width="99" Click="b1_Click"/>
        <Button IsCancel="True" Foreground="White" Content="Назад" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">


                            <GradientStop Offset="0.1" Color="White"  />
                            <GradientStop Offset="0.8" Color="#FF5C99D6"/>

                        </LinearGradientBrush>
                    </Setter.Value>

                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
