DiplomnaCarProject/DialogWindows/AddEditConsumable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject.DialogWindows"
        xmlns:DiplomnaCarProject="clr-namespace:DiplomnaCarProject" x:Class="DiplomnaCarProject.DialogWindows.AddEditConsumable"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddEditConsumable" Height="297.278" Width="303.258" Loaded="Window_Loaded">
    <Window.Resources>
        <DiplomnaCarProject:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="typeCbViewViewSource" Source="{Binding typeCbView, Source={StaticResource dataSet1}}"/>
        <CollectionViewSource x:Key="measuresCbViewViewSource" Source="{Binding measuresCbView, Source={StaticResource dataSet1}}"/>
        <DiplomnaCarProject:NotEmptyValidationRule x:Key="cc"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource typeCbViewViewSource}">
        <CheckBox x:Name="checkBOXnotify" Content="Известие" HorizontalAlignment="Left" Margin="39,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxConsumable"  materialDesign:HintAssist.Hint="Консуматив" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Left" Height="50" Margin="39,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"  >

        </TextBox>
        <ComboBox Name="cbType" FontSize="18" materialDesign:HintAssist.Hint="Тип" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FontFamily="bold" HorizontalAlignment="Left" Margin="39,65,0,0" VerticalAlignment="Top" Width="209" SelectedValuePath="idType" ItemsSource="{Binding}" DisplayMemberPath="name"/>
        <ComboBox Name="cbMeasure" FontSize="18" materialDesign:HintAssist.Hint="Мярка" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FontFamily="bold" HorizontalAlignment="Left" Margin="39,122,0,0" VerticalAlignment="Top" Width="209" DisplayMemberPath="name" ItemsSource="{Binding Source={StaticResource measuresCbViewViewSource}}" SelectedValuePath="idMeasures"/>
        <Button Foreground="White" IsEnabled="True" Name="b1" Content="Добавяне" HorizontalAlignment="Left" Margin="181,224,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
        <Button Foreground="White" IsCancel="True" Content="Назад" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">


                            <GradientStop Offset="0.1" Color="White"  />
                            <GradientStop Offset="0.8" Color="#FF5C99D6"/>

                        </LinearGradientBrush>
                    </Setter.Value>

                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
