DiplomnaCarProject/DialogWindows/AddEditMeasure.xaml

<Window x:Class="DiplomnaCarProject.DialogWindows.AddEditMeasure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject.DialogWindows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddEditMeasure" Height="204.007" Width="331.333">
    <Grid Margin="0,0,-1,0">
        <TextBox  materialDesign:HintAssist.Hint="Мярка" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="textBoxMeasure" HorizontalAlignment="Left" Height="55" Margin="33,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Button Foreground="White" IsEnabled="True" x:Name="b1" Content="Добави" Margin="0,117,10,0" Click="b1_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87"/>
        <Button Foreground="White" IsCancel="True" Content="Назад" HorizontalAlignment="Right" Margin="0,117,236,0" Width="75" Height="32" VerticalAlignment="Top"/>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">


                            <GradientStop Offset="0.5" Color="White"  />
                            <GradientStop Offset="0.9" Color="#FF5C99D6"/>
                            
                        </LinearGradientBrush>
                    </Setter.Value>

                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
