DiplomnaCarProject/DialogWindows/AddEditModel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject.DialogWindows"
        xmlns:DiplomnaCarProject="clr-namespace:DiplomnaCarProject" x:Class="DiplomnaCarProject.DialogWindows.AddEditModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddEditModel" Height="247.034" Width="376.493" Loaded="Window_Loaded">
    <Window.Resources>
        <DiplomnaCarProject:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="brandViewViewSource" Source="{Binding BrandView, Source={StaticResource dataSet1}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource brandViewViewSource}">
        <ComboBox FontSize="18" materialDesign:HintAssist.Hint="Марка" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FontFamily="bold" Name="cb" HorizontalAlignment="Left" Margin="47,26,0,0" VerticalAlignment="Top" Width="269" SelectedValuePath="idbrand" ItemsSource="{Binding}" DisplayMemberPath="name" Height="48"/>
        <TextBox materialDesign:HintAssist.Hint="Модел" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"   x:Name="textBoxModel" HorizontalAlignment="Left" Height="45" Margin="47,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <Button Foreground="White" IsEnabled="True"  x:Name="b1" Content="Добави" HorizontalAlignment="Left" Margin="266,174,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <Button Foreground="White" IsCancel="True" Content="Назад" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <!-- <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle Width="1" Height="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                            <GradientStop Offset="0" Color="white"/>
                                            <GradientStop Offset="1" Color="#FF2281D1"/>
                                            <GradientStop Offset="1" Color="#FF31577E"/>
                                            <GradientStop Offset="1" Color="white"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                            <GradientStop Offset="1" Color="Transparent"/>
                                            <GradientStop Offset="0.05" Color="White"/>
                                            <GradientStop Offset="0.6" Color="White"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </VisualBrush.Visual>
                        </VisualBrush>-->
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            
                            
                            <GradientStop Offset="0.4" Color="White"  />
                            <GradientStop Offset="1" Color="#FF5C99D6"/>
                            
                        </LinearGradientBrush>
                    </Setter.Value>

                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
