DiplomnaCarProject/DialogWindows/AddEditPeople.xaml

<Window x:Class="DiplomnaCarProject.DialogWindows.AddEditPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject.DialogWindows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddEditPeople" Height="224.592" Width="269.964">
    <Grid>
        <TextBox materialDesign:HintAssist.Hint="Име" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="textBoxName" HorizontalAlignment="Left" Height="50" Margin="35,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <TextBox materialDesign:HintAssist.Hint="Мейл" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="textBoxMail" HorizontalAlignment="Left" Height="50" Margin="35,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <Button  Foreground="White" x:Name="b1" Content="Добави" HorizontalAlignment="Left" Margin="167,152,0,0" VerticalAlignment="Top" Width="85" Click="b1_Click"/>
        <Button  IsCancel="True" Foreground="White" Content="Назад" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">


                            <GradientStop Offset="0.1" Color="White"  />
                            <GradientStop Offset="0.8" Color="#FF5C99D6"/>

                        </LinearGradientBrush>
                    </Setter.Value>

                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
