DiplomnaCarProject/DialogWindows/AddEditDocument.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject.DialogWindows"
        xmlns:DiplomnaCarProject="clr-namespace:DiplomnaCarProject" x:Class="DiplomnaCarProject.DialogWindows.AddEditDocument"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddEditDocument" Height="493.622" Width="721.429" Loaded="Window_Loaded">
    <Window.Resources>
        <DiplomnaCarProject:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="contractorsViewSource" Source="{Binding contractors, Source={StaticResource dataSet1}}"/>
        <CollectionViewSource x:Key="doctypeViewSource" Source="{Binding doctype, Source={StaticResource dataSet1}}"/>

        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>

    </Window.Resources>
    <Grid DataContext="{StaticResource contractorsViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="420*"/>
        </Grid.ColumnDefinitions>
        <DatePicker FontSize="18" materialDesign:HintAssist.Hint="Дата" x:Name="datePicker" HorizontalAlignment="Left" Margin="35,27,0,0" VerticalAlignment="Top" Width="233" Height="50"/>
        <ComboBox FontSize="18" materialDesign:HintAssist.Hint="Тип на документ" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FontFamily="bold" Name="cbDocType" HorizontalAlignment="Left" Margin="35,77,0,0" VerticalAlignment="Top" Width="233" DisplayMemberPath="name" ItemsSource="{Binding Source={StaticResource doctypeViewSource}}" SelectedValuePath="idDocType"/>
        <ComboBox FontSize="18" materialDesign:HintAssist.Hint="Контрагент" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FontFamily="bold" Name="cbContragent" HorizontalAlignment="Left" Margin="149,26,0,0" VerticalAlignment="Top" Width="233" Grid.Column="1" SelectedValuePath="idcontractors" ItemsSource="{Binding}" DisplayMemberPath="name"/>
        <TextBox materialDesign:HintAssist.Hint="Номер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="50" x:Name="textBoxNomer" HorizontalAlignment="Left"  Margin="149,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="1" KeyDown="textBoxNomer_KeyDown"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="215" Margin="35,144,0,0" VerticalAlignment="Top" Width="659" Grid.ColumnSpan="2"/>
        <Button Foreground="White" Content="Добавяне" HorizontalAlignment="Left" Margin="281.061,377,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click" Grid.Column="1"/>
        <Button IsCancel="True" Foreground="White" Content="Назад" HorizontalAlignment="Left" Margin="20,377,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Foreground="White" Content="Добавяне на стока" HorizontalAlignment="Left" Margin="230.061,307,0,0" VerticalAlignment="Top" Width="120" FontSize="10" Height="33" Click="Button_Click_1" Grid.Column="1"/>
        <Button Foreground="White" Content="Редактиране на стока" HorizontalAlignment="Left" Margin="76.061,305,0,0" VerticalAlignment="Top" Width="137" Height="35" FontSize="10" Grid.Column="1" Click="Button_Click_2"/>
        <Button Foreground="White" Content="Премахване на стока" HorizontalAlignment="Left" Margin="44,305,0,0" VerticalAlignment="Top" Width="146" Height="35" FontSize="10" Click="Button_Click_3"/>
        <DataGrid  DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{ Binding NotifyOnSourceUpdated=True}" x:Name="datagrid" Margin="52,155,38,163" Grid.ColumnSpan="2" IsReadOnly="True" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" >
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">

                                <GradientStop Offset="0.1" Color="#FF5C99D6"/>
                                <GradientStop Offset="1" Color="White"  />
                            </LinearGradientBrush>
                        </Setter.Value>

                    </Setter>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FF5C99D6"/>
                    <Setter Property="Foreground" Value="White"/>

                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                </Style>

            </DataGrid.Resources>
        </DataGrid>

        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">


                            <GradientStop Offset="0.1" Color="White"  />
                            <GradientStop Offset="0.8" Color="#FF5C99D6"/>

                        </LinearGradientBrush>
                    </Setter.Value>

                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
