DiplomnaCarProject/DialogWindows/AddEditCar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject.DialogWindows"
        xmlns:DiplomnaCarProject="clr-namespace:DiplomnaCarProject" x:Class="DiplomnaCarProject.DialogWindows.AddEditCar"
        mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStartupLocation="CenterScreen"
        Title="AddEditCar" Height="461.48" Width="569.898" Loaded="Window_Loaded">
    <Window.Resources>
        <DiplomnaCarProject:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="brandViewViewSource" Source="{Binding BrandView, Source={StaticResource dataSet1}}"/>

        <CollectionViewSource x:Key="fuelViewSource" Source="{Binding fuel, Source={StaticResource dataSet1}}"/>
        <CollectionViewSource x:Key="modelSortViewSource" Source="{Binding modelSort, Source={StaticResource dataSet1}}"/>

    </Window.Resources>
    <Grid DataContext="{StaticResource brandViewViewSource}">
        <ComboBox x:Name="cbBrand" FontSize="18" materialDesign:HintAssist.Hint="Марка" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FontFamily="bold" HorizontalAlignment="Left" Margin="58,19,0,0" VerticalAlignment="Top" Width="217" SelectedValuePath="idbrand" ItemsSource="{Binding}" DisplayMemberPath="name" SelectionChanged="cbBrand_SelectionChanged" Height="50"/>
        <ComboBox x:Name="cbFuel" FontSize="18" materialDesign:HintAssist.Hint="Гориво" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FontFamily="bold" HorizontalAlignment="Left" Margin="58,143,0,0" VerticalAlignment="Top" Width="217" DisplayMemberPath="fuelType" ItemsSource="{Binding Source={StaticResource fuelViewSource}}" SelectedValuePath="idFuel" Height="50"/>
        <ComboBox x:Name="cbModel" FontSize="18" materialDesign:HintAssist.Hint="Модел" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FontFamily="bold" HorizontalAlignment="Left" Margin="58,81,0,0" VerticalAlignment="Top" Width="217" DisplayMemberPath="name"  SelectedValuePath="idmodel" ItemsSource="{Binding Source={StaticResource modelSortViewSource}}" Height="50" />
        <TextBox  materialDesign:HintAssist.Hint="Регистрационен Номер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="textBoxRegNum" HorizontalAlignment="Left" Height="50" Margin="58,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <TextBox  materialDesign:HintAssist.Hint="VIN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="textBoxVIN" HorizontalAlignment="Left" Height="50" Margin="58,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <TextBox materialDesign:HintAssist.Hint="Цвят" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="textBoxColor" HorizontalAlignment="Left" Height="50" Margin="306,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <TextBox materialDesign:HintAssist.Hint="Отговорно лице" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="textBoxEngineNum" HorizontalAlignment="Left" Height="50" Margin="306,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Button Foreground="White" IsDefault="True" x:Name="b1" Content="Добави" HorizontalAlignment="Left" Margin="282,374,0,0" VerticalAlignment="Top" Width="104" Click="b1_Click"/>
        <Button Foreground="White" x:Name="btnPicture" Content="Снимка" HorizontalAlignment="Left" Margin="149,374,0,0" VerticalAlignment="Top" Width="85" Click="btnPicture_Click"/>
        <Button Foreground="White" IsCancel="True" Content="Назад" HorizontalAlignment="Left" Margin="39,374,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="156" Margin="306,163,0,0" VerticalAlignment="Top" Width="226"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="156" Margin="306,163,0,0" VerticalAlignment="Top" Width="226"/>
        <Button Foreground="White" x:Name="btnNotify" Content="Известие" HorizontalAlignment="Left" Margin="429,374,0,0" VerticalAlignment="Top" Width="103" Click="btnNotify_Click"/>

        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">


                            <GradientStop Offset="0.1" Color="White"  />
                            <GradientStop Offset="0.8" Color="#FF5C99D6"/>

                        </LinearGradientBrush>
                    </Setter.Value>

                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
