DiplomnaCarProject/DialogWindows/AddEditConsumableByCar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject.DialogWindows"
        xmlns:DiplomnaCarProject="clr-namespace:DiplomnaCarProject" x:Class="DiplomnaCarProject.DialogWindows.AddEditConsumableByCar"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddEditConsumableByCar" Height="340.9" Width="385.342" Loaded="Window_Loaded">
    <Window.Resources>
        <DiplomnaCarProject:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="carsCBConsumableByCarViewSource" Source="{Binding carsCBConsumableByCar, Source={StaticResource dataSet1}}"/>
        <CollectionViewSource x:Key="docDetilsComboBoxViewViewSource" Source="{Binding DocDetilsComboBoxView, Source={StaticResource dataSet1}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource carsCBConsumableByCarViewSource}">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <ComboBox Name="CBCar" FontSize="18" materialDesign:HintAssist.Hint="МПС" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FontFamily="bold" HorizontalAlignment="Left" Margin="38,39,0,0" VerticalAlignment="Top" Width="223" SelectedValuePath="idcars" ItemsSource="{Binding}" DisplayMemberPath="regN" Height="50"/>
        <ComboBox Name="CBConsumable" FontSize="18" materialDesign:HintAssist.Hint="Консуматив" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FontFamily="bold" HorizontalAlignment="Left" Margin="38,115,0,0" VerticalAlignment="Top" Width="223" DisplayMemberPath="concat" ItemsSource="{Binding Source={StaticResource docDetilsComboBoxViewViewSource}}" SelectedValuePath="idDetails" Height="50"/>
        <TextBox materialDesign:HintAssist.Hint="Количество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="textBoxQuantity" HorizontalAlignment="Left" Height="50" Margin="38,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" KeyDown="textBoxQuantity_KeyDown"/>
        <Button Foreground="White" Content="Избор" HorizontalAlignment="Left" Margin="284,133,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Foreground="White" Name="b1" Content="Добавяне" HorizontalAlignment="Left" Margin="257,262,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1"/>
        <Button Foreground="White" IsCancel="True" Content="Назад" HorizontalAlignment="Left" Margin="16,262,0,0" VerticalAlignment="Top" Width="75" />
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">


                            <GradientStop Offset="0.1" Color="White"  />
                            <GradientStop Offset="0.8" Color="#FF5C99D6"/>

                        </LinearGradientBrush>
                    </Setter.Value>

                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
