DiplomnaCarProject/DialogWindows/AddEditContragent.xaml

<Window x:Class="DiplomnaCarProject.DialogWindows.AddEditContragent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject.DialogWindows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddEditContragent" Height="290" Width="555">
    <Grid>
        <TextBox materialDesign:HintAssist.Hint="ЕИК" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="50" x:Name="textBoxEIK" HorizontalAlignment="Left"  Margin="60,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox materialDesign:HintAssist.Hint="Име" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="50" x:Name="textBoxName" HorizontalAlignment="Left"  Margin="60,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox materialDesign:HintAssist.Hint="Населено Място" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="50" x:Name="textBoxCity" HorizontalAlignment="Left"  Margin="60,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="50" x:Name="textBoxAddress" HorizontalAlignment="Left"  Margin="312,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox materialDesign:HintAssist.Hint="ДДС" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="50" x:Name="textBoxDDS" HorizontalAlignment="Left" Margin="312,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox materialDesign:HintAssist.Hint="МОЛ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="50" x:Name="textBoxMOL" HorizontalAlignment="Left" Margin="312,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Button Foreground="White" IsEnabled="True" x:Name="b1" Content="Добави" HorizontalAlignment="Left" Margin="443,217,0,0" VerticalAlignment="Top" Width="94" Click="b1_Click"/>
        <Button Foreground="White" IsCancel="True" Content="Назад" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="81"/>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">


                            <GradientStop Offset="0.1" Color="White"  />
                            <GradientStop Offset="0.8" Color="#FF5C99D6"/>

                        </LinearGradientBrush>
                    </Setter.Value>

                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
