DiplomnaCarProject/DialogWindows/AddNotification.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject.DialogWindows"
        xmlns:DiplomnaCarProject="clr-namespace:DiplomnaCarProject" x:Class="DiplomnaCarProject.DialogWindows.AddNotification"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AddNotification" Height="385.955" Width="451.822" Loaded="Window_Loaded">
    <Window.Resources>
        <DiplomnaCarProject:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="consumablesOfferedConsumableContractorsViewSource" Source="{Binding consumablesOfferedConsumableContractors, Source={StaticResource dataSet1}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource consumablesOfferedConsumableContractorsViewSource}">
        <ComboBox x:Name="CBConsumable" HorizontalAlignment="Left" Margin="197,16,0,0" VerticalAlignment="Top" Width="217" SelectedValuePath="idConsumables" ItemsSource="{Binding}" DisplayMemberPath="name"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="197,53,0,0" VerticalAlignment="Top" Width="217"/>
        <Button Content="Добави" HorizontalAlignment="Left" Margin="330,313,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="339,241,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Избиране на хора" HorizontalAlignment="Left" Margin="24,306,0,0" VerticalAlignment="Top" Width="156" Height="39" Click="Button_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="150" Margin="24,151,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="Консуматив" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата на валидност" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="24,151,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="Дни преди известяване" HorizontalAlignment="Left" Margin="24,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDays" HorizontalAlignment="Left" Height="23" Margin="197,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">


                            <GradientStop Offset="0.2" Color="White"  />
                            <GradientStop Offset="0.9" Color="#FF5C99D6"/>

                        </LinearGradientBrush>
                    </Setter.Value>

                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>

</Window>
