DiplomnaCarProject/DialogWindows/ConsumableByCarDocDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject.DialogWindows"
        xmlns:DiplomnaCarProject="clr-namespace:DiplomnaCarProject" x:Class="DiplomnaCarProject.DialogWindows.ConsumableByCarDocDetails"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="ConsumableByCarDocDetails" Height="450" Width="934.511" Loaded="Window_Loaded">
    <Window.Resources>
        <DiplomnaCarProject:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="consumableByCarSelectConsumableeViewSource" Source="{Binding ConsumableByCarSelectConsumablee, Source={StaticResource dataSet1}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource consumableByCarSelectConsumableeViewSource}">


        <DataGrid x:Name="consumableByCarSelectConsumableeDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Margin="0,0,0,59" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idDetailsColumn" Width="*" Header="id Details" Binding="{Binding idDetails}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="nameColumn" Width="*" Header="Консуматив" Binding="{Binding name}"/>
                <DataGridTextColumn x:Name="nomerColumn" Width="*" Header="№ документ" Binding="{Binding nomer}"/>
                <DataGridTextColumn x:Name="bquantityColumn" Width="*" Header="Начално" Binding="{Binding Bquantity}"/>
                <DataGridTextColumn x:Name="remainingQuantityColumn" Width="*" Header="Оставащи" Binding="{Binding ostavashti}"/>
                <DataGridTextColumn x:Name="usedQuantityColumn" Width="*" Header="Използвани" Binding="{Binding usedQuantity}"/>
                <!--<DataGridTextColumn x:Name="ostavashtiColumn" Width="*" Header="ostavashti" Binding="{Binding ostavashti}"/>-->
                <DataGridTextColumn x:Name="documents_idDocumentsColumn" Width="*" Header="Documents id Documents" Binding="{Binding Documents_idDocuments}" Visibility="Hidden"/>




                <DataGridTemplateColumn x:Name="ddateColumn" Width="*" Header="Дата">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Ddate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
            <DataGrid.Resources>
                
                <Style TargetType="DataGrid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#FF31577E"/>
                                <GradientStop Offset="0.5" Color="#FF5C99D6"/>
                                <GradientStop Offset="1" Color="White"  />
                            </LinearGradientBrush>
                        </Setter.Value>

                    </Setter>
                    
                </Style>
                

                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FF31577E"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Избор" HorizontalAlignment="Left" Margin="842,377,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="White">
                    

                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
