DiplomnaCarProject/DialogWindows/HomeInsertDDD.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomnaCarProject.DialogWindows"
        xmlns:DiplomnaCarProject="clr-namespace:DiplomnaCarProject" x:Class="DiplomnaCarProject.DialogWindows.HomeInsertDDD"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="HomeInsertDDD" Height="359.513" Width="319.782" Loaded="Window_Loaded">
    <Window.Resources>
        <DiplomnaCarProject:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="homeContractorComboboxViewSource" Source="{Binding homeContractorCombobox, Source={StaticResource dataSet1}}"/>
        <CollectionViewSource x:Key="contractorsViewSource" Source="{Binding contractors, Source={StaticResource dataSet1}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource homeContractorComboboxViewSource}">
        <TextBox materialDesign:HintAssist.Hint="Документ №" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="dokumentNomer" HorizontalAlignment="Left" Height="50" Margin="50,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <TextBox materialDesign:HintAssist.Hint="Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" x:Name="textBoxPrice" HorizontalAlignment="Left" Height="50" Margin="50,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <ComboBox FontSize="18" materialDesign:HintAssist.Hint="Контрагент" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.FontFamily="bold" x:Name="cbContragent" HorizontalAlignment="Left" Margin="50,149,0,0" VerticalAlignment="Top" Width="217" SelectedValuePath="idcontractors" ItemsSource="{Binding Source={StaticResource contractorsViewSource}}" DisplayMemberPath="name"/>
        <DatePicker FontSize="18" materialDesign:HintAssist.Hint="Дата" x:Name="datePicker" HorizontalAlignment="Left" Margin="50,98,0,0" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="b1" Content="Добави" HorizontalAlignment="Left" Margin="218,287,0,0" VerticalAlignment="Top" Width="84" Click="b1_Click"/>
        <Button IsCancel="True" Content="Назад" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="83"/>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">


                            <GradientStop Offset="0.1" Color="White"  />
                            <GradientStop Offset="0.8" Color="#FF5C99D6"/>

                        </LinearGradientBrush>
                    </Setter.Value>

                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
