DiplomnaCarProject/View-Page/ConsumableByCarView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomnaCarProject.View_Page"
      xmlns:DiplomnaCarProject="clr-namespace:DiplomnaCarProject" x:Class="DiplomnaCarProject.View_Page.ConsumableByCarView"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsumableByCarView" Loaded="Page_Loaded" >

    <Page.Resources>
        <DiplomnaCarProject:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="consumableByCarViewViewSource" Source="{Binding ConsumableByCarView, Source={StaticResource dataSet1}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource consumableByCarViewViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu Height="41"  >
                <MenuItem  Header="_Добави" Click="AddCBYC_Click"/>
                <MenuItem  Header="_Редактирай" Click="editCBYC_Click"/>
                <MenuItem  Header="_Изтрий" Click="deleteCBYC_Click"/>

            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="1" />




        <DataGrid x:Name="consumableByCarViewDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idConsumableByCarColumn" Binding="{Binding idConsumableByCar}" Header="id Consumable By Car" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="cars_idcarsColumn" Binding="{Binding cars_idcars}" Header="cars idcars" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="docdetails_idDetailsColumn" Binding="{Binding docdetails_idDetails}" Header="docdetails id Details" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="regNColumn" Binding="{Binding regN}" Header="Рег №" Width="*"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="Консуматив" Width="*"/>
                <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding quantity}" Header="Количество" Width="*"/>
                <DataGridTextColumn x:Name="nomerColumn" Binding="{Binding nomer}" Header="№ док" Width="*"/>
                <DataGridTemplateColumn x:Name="dateTimeCColumn" Header="Дата" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding dateTimeC , StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="contextMenu">
                    <MenuItem Header="Добавяне на нов ред" Click="AddCBYC_Click" />


                    <MenuItem Header="Редактиране на избрания ред" Click="editCBYC_Click" />

                    <MenuItem Header="Изтриване на избрания ред" Click="deleteCBYC_Click" />
                </ContextMenu>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenu}"/>
                </Style>

                <Style TargetType="DataGrid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#FF31577E"/>
                                <GradientStop Offset="0.5" Color="#FF5C99D6"/>
                                <GradientStop Offset="1" Color="White"  />
                            </LinearGradientBrush>
                        </Setter.Value>

                    </Setter>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FF31577E"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.Resources>
        </DataGrid>




    </Grid>
</Page>
