DiplomnaCarProject/View-Page/ContragentView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomnaCarProject.View_Page"
      xmlns:DiplomnaCarProject="clr-namespace:DiplomnaCarProject" x:Class="DiplomnaCarProject.View_Page.ContragentView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContragentView" Loaded="Page_Loaded">

    <Page.Resources>
        <DiplomnaCarProject:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="contractorsViewSource" Source="{Binding contractors, Source={StaticResource dataSet1}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource contractorsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <Menu Height="32" >
                <MenuItem  Header="_Добави" Click="AddContragent_Click" Height="32"/>
                <MenuItem  Header="_Редактирай" Click="editContragent_Click" Height="32"/>
                <MenuItem  Header="_Изтрий" Click="deleteContragent_Click" Height="32"/>

            </Menu>
        </StackPanel>



        <StackPanel Grid.Row="1"/>



        <DataGrid x:Name="contractorsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idcontractorsColumn" Binding="{Binding idcontractors}" Header="idcontractors" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="bULSTATColumn" Binding="{Binding BULSTAT}" Header="Булстат" Width="*"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="Име" Width="*"/>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding city}" Header="Град" Width="*"/>
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding address}" Header="Адрес" Width="*"/>
                <DataGridTextColumn x:Name="dDSnomerColumn" Binding="{Binding DDSnomer}" Header="ДДС №" Width="*"/>
                <DataGridTextColumn x:Name="molColumn" Binding="{Binding Mol}" Header="МОЛ" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="contextMenu">
                    <MenuItem Header="Добавяне на нов ред" Click="AddContragent_Click" />


                    <MenuItem Header="Редактиране на избрания ред" Click="editContragent_Click" />

                    <MenuItem Header="Изтриване на избрания ред" Click="deleteContragent_Click" />
                </ContextMenu>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenu}"/>
                </Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#FF31577E"/>
                                <GradientStop Offset="0.5" Color="#FF5C99D6"/>
                                <GradientStop Offset="1" Color="White"  />
                            </LinearGradientBrush>
                        </Setter.Value>

                    </Setter>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FF31577E"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.Resources>
        </DataGrid>








    </Grid>
</Page>
