DiplomnaCarProject/View-Page/DocumentView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomnaCarProject.View_Page"
      xmlns:DiplomnaCarProject="clr-namespace:DiplomnaCarProject" x:Class="DiplomnaCarProject.View_Page.DocumentView"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocumentView" Loaded="Page_Loaded" >

    <Page.Resources>
        <DiplomnaCarProject:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="documentViewViewSource" Source="{Binding DocumentView, Source={StaticResource dataSet1}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource documentViewViewSource}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <Menu Height="32">
                <MenuItem  Header="_Добави" Click="AddDocument_Click" Height="32"/>
                <MenuItem  Header="_Редактирай" Click="editFuel_Click" Height="32"/>
                <MenuItem  Header="_Изтрий" Click="deleteFaktura_Click" Height="32"/>

            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="1"/>



        <DataGrid x:Name="documentViewDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected"  IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idDocumentsColumn" Binding="{Binding idDocuments}" Header="id Documents" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="nomerColumn" Binding="{Binding nomer}" Header="№ документ" Width="*"/>
                <DataGridTemplateColumn x:Name="ddateColumn" Header="Дата" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Ddate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="createDateColumn" Header="create Date" Width="*" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding createDate , StringFormat=\{0:dd.MM.yyyy\} }"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="contractors_idcontractorsColumn" Binding="{Binding contractors_idcontractors}" Header="contractors idcontractors" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="docType_idDocTypeColumn" Binding="{Binding DocType_idDocType}" Header="Doc Type id Doc Type" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="contragentNameColumn" Binding="{Binding ContragentName}" Header="Контрагент" Width="*"/>
                <DataGridTextColumn x:Name="documentNameColumn" Binding="{Binding DocumentName}" Header="Тип" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="contextMenu">
                    <MenuItem Header="Добавяне на нов ред" Click="AddDocument_Click" />


                    <MenuItem Header="Редактиране на избрания ред" Click="editFuel_Click" />

                    <MenuItem Header="Изтриване на избрания ред" Click="deleteFaktura_Click" />
                </ContextMenu>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenu}"/>
                </Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#FF31577E"/>
                                <GradientStop Offset="0.5" Color="#FF5C99D6"/>
                                <GradientStop Offset="1" Color="White"  />
                            </LinearGradientBrush>
                        </Setter.Value>

                    </Setter>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FF31577E"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                </Style>
            </DataGrid.Resources>

        </DataGrid>



    </Grid>
</Page>
