DiplomnaCarProject/View-Page/FuelView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomnaCarProject.View_Page"
      xmlns:DiplomnaCarProject="clr-namespace:DiplomnaCarProject" x:Class="DiplomnaCarProject.View_Page.FuelView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FuelView" Loaded="Page_Loaded">
    
    
    <Page.Resources>
        <DiplomnaCarProject:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="fuelViewSource" Source="{Binding fuel, Source={StaticResource dataSet1}}"/>
        
    </Page.Resources>

    <Grid DataContext="{StaticResource fuelViewSource}">

        

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu Height="32">
                <MenuItem  Header="_Добави" Click="AddFuel_Click" Height="32"/>
                <MenuItem  Header="_Редактирай" Click="editFuel_Click" Height="32"/>
                <MenuItem  Header="_Изтрий" Click="deleteFuel_Click" Height="32"/>

            </Menu>
        </StackPanel>

       


            <DataGrid Grid.Row="1" x:Name="fuelDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idFuelColumn" Width="*" Header="id Fuel" Binding="{Binding idFuel}" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="fuelTypeColumn" Width="*" Header="Гориво" Binding="{Binding fuelType}"/>
                </DataGrid.Columns>
            


            <DataGrid.Resources>
                <ContextMenu x:Key="contextMenu">
                    <MenuItem Header="Добавяне на нов ред" Click="AddFuel_Click" />


                    <MenuItem Header="Редактиране на избрания ред" Click="editFuel_Click" />

                    <MenuItem Header="Изтриване на избрания ред" Click="deleteFuel_Click" />
                </ContextMenu>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenu}"/>
                </Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#FF31577E"/>
                                    <GradientStop Offset="0.5" Color="#FF5C99D6"/>
                                    <GradientStop Offset="1" Color="White"  />
                                </LinearGradientBrush>
                            </Setter.Value>

                        </Setter>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#FF31577E"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                </DataGrid.Resources>


                

            </DataGrid>

            

        
    </Grid>
    
    
</Page>
