DiplomnaCarProject/View-Page/ModelViewPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomnaCarProject.View_Page"
      xmlns:DiplomnaCarProject="clr-namespace:DiplomnaCarProject" 
      x:Class="DiplomnaCarProject.View_Page.ModelViewPage"
      mc:Ignorable="d" 
    
      d:DesignHeight="950" d:DesignWidth="800"
      Title="ModelViewPage" Loaded="Page_Loaded" >

    <Page.Resources>
        <DiplomnaCarProject:DataSet1 x:Key="dataSet1"/>
        <CollectionViewSource x:Key="modelViewSource" Source="{Binding model, Source={StaticResource dataSet1}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource modelViewSource}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Menu Height="32"  >
                <MenuItem  Header="_Добави" Click="AddModel_Click" Height="32"/>
                <MenuItem  Header="_Редактирай" Click="editModel_Click" Height="32"/>
                <MenuItem  Header="_Изтрий" Click="deleteModel_Click" Height="32"/>

            </Menu>
        </StackPanel>
        

        

            <DataGrid x:Name="modelDataGrid"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected"  CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left"   >
                
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idmodelColumn" Binding="{Binding idmodel}" Header="idmodel" Width="SizeToHeader" Visibility="Hidden"/>
                    
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding modelcol}" Header="Модел" Width="*"/>
                    <DataGridTextColumn x:Name="marka" Binding="{Binding brandcol}" Header="Марка" Width="*"/>
                    
                    <DataGridTextColumn x:Name="brand_idbrandColumn" Binding="{Binding brand_idbrand}" Header="brand idbrand" Width="*" Visibility="Hidden"/>
                </DataGrid.Columns>
                <!--
                <DataGrid.CellStyle>
                   
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#CCDAFF" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">

                        <Setter Property="Background" Value="#FF31577E" />
                            
                    </Style>
                </DataGrid.RowStyle>-->
                <DataGrid.Resources>
                    <!-- <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/> -->
                    <ContextMenu x:Key="contextMenu">
                        <MenuItem Header="Добавяне на нов ред" Click="AddModel_Click" />


                        <MenuItem Header="Редактиране на избрания ред" Click="editModel_Click" />

                        <MenuItem Header="Изтриване на избрания ред" Click="deleteModel_Click" />
                    </ContextMenu>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource contextMenu}"/>
                    </Style>
                    <Style TargetType="DataGrid">
                    <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#FF31577E"/>
                                    <GradientStop Offset="0.5" Color="#FF5C99D6"/>
                                    <GradientStop Offset="1" Color="White"  />
                                </LinearGradientBrush>
                            </Setter.Value>
                        
                    </Setter>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#FF31577E"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        
                    </Style>
                    
                    
                </DataGrid.Resources>


            </DataGrid>
        
    </Grid>
</Page>
