DiplomnaCarProject/View-Page/SpravkaDocConsumables.xaml

<Page x:Class="DiplomnaCarProject.View_Page.SpravkaDocConsumables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomnaCarProject.View_Page" xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpravkaDocConsumables" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Grid.Row="1"  >
            <rv:ReportViewer x:Name="reportViewer"  />
        </WindowsFormsHost>
        <Grid Grid.Row="0" Background="white"  >
            <Button Content="Справка" HorizontalAlignment="Left" Margin="334,6,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
            <DatePicker SelectedDateFormat="Short" x:Name="dateTimePicker1" HorizontalAlignment="Left" Margin="44,9,0,0" VerticalAlignment="Top" Width="103"/>
            <DatePicker SelectedDateFormat="Short" x:Name="dateTimePicker2" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="103"/>
            <Label Content="От" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top"/>
            <Label Content="До" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>


</Page>
